<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5c2048f34e7e4ea39635968480f39746" Name="Diagram1" >
        <EntityTypeShape EntityType="oneGroup.student" Width="2.25" PointX="2.25" PointY="0.625" />
        <EntityTypeShape EntityType="oneGroup.teacher" Width="1.5" PointX="6.125" PointY="1" />
        <EntityTypeShape EntityType="oneGroup.ContactUs" Width="1.5" PointX="2.5" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>